# MassTransitExperements

./: MassTransit.sln
ChangeQueueSize/: ChangeQueueSize.csproj  Program.cs
WorkerServiceTest/: Message.cs  MessageConsumer.cs  Program.cs  Worker.cs  WorkerServiceTest.csproj
WorkerServiceTest/Properties/: launchSettings.json
src/Containers/MassTransit.ExtensionsDependencyInjectionIntegration/: MassTransit.ExtensionsDependencyInjectionIntegration.csproj
src/MassTransit/: MassTransit.csproj
src/Transports/MassTransit.Azure.ServiceBus.Core/Configuration/: IServiceBusQueueEndpointConfigurator.cs
src/Transports/MassTransit.Azure.ServiceBus.Core/Configuration/Configuration/: ServiceBusReceiveEndpointConfiguration.cs
src/Transports/MassTransit.Azure.ServiceBus.Core/Configuration/Configurators/: ServiceBusBusFactoryConfigurator.cs
src/Transports/MassTransit.Azure.ServiceBus.Core/Topology/Configuration/: IMessageEntityConfigurator.cs
src/Transports/MassTransit.Azure.ServiceBus.Core/Topology/Configuration/Configurators/: MessageEntityConfigurator.cs  QueueConfigurator.cs  TopicConfigurator.cs
src/Transports/MassTransit.Azure.ServiceBus.Core/Topology/Topologies/: ServiceBusMessagePublishTopology.cs
tests/MassTransit.GrpcTransport.Tests/: MassTransit.GrpcTransport.Tests.csproj
tests/MassTransit.Transports.Tests/: MassTransit.Transports.Tests.csproj
